spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always